# SpringCloudStudy

./: .gitignore  Dockerfile  KubernetesCommond.md  calico.yaml  calico.yml  centos网络.md  dashboard-svc-account.yaml  docker-compose.yml  dockerCommands.md  flannel.yml  k8s-dns.yaml  k8s安装简介.md  kube-fannel-rbac.yml  kube-flannel.yml  kubernetes-dashboard-single.yaml  kubernetes-dashboard.yaml  pom.xml  rbac.yaml
docker-compose/: Dockerfile  docker-compose.yml  haproxy.cfg  index.py  readme.md
docker-compose1/: Dockerfile  docker-compose.yml
dockerDemos/mysql/: my.cnf  readme.md
k8s-yaml文件/mysql/: mysql-rc.yaml  mysql-svc.yaml  tomcat-rc.yaml
k8s多主节点/: etcd1-compose.yml  etcd2-compose.yml  etcd3-compose.yml  kubeadm-config.yml
springBoot-adminClient/: pom.xml
springBoot-adminClient/src/main/java/com/qi/adminClient/: AdminClientApplication.java
springBoot-adminClient/src/main/resources/: application-Eureka.yml  application.yml
springBoot-adminServer/: pom.xml  readme.md
springBoot-adminServer/src/main/java/com/qi/admin/: AdminApplication.java
springBoot-adminServer/src/main/resources/: application-Eureka.yml  application.yml
springCloud-ConfigServer1/: pom.xml
springCloud-ConfigServer1/src/main/java/com/qi/: ConfigServer1Application.java
springCloud-ConfigServer1/src/main/resources/: application.yml
springCloud-Consumer/: pom.xml
springCloud-Consumer/src/main/java/com/qi/: ConsumerApplication.java
springCloud-Consumer/src/main/resources/: application.yml
springCloud-Consumer1/: pom.xml
springCloud-Consumer1/src/main/java/com/config/: TestConfiguration.java
springCloud-Consumer1/src/main/java/com/feignConfig/: FeignConfiguration.java  FooConfiguration.java
springCloud-Consumer1/src/main/java/com/qi/: Consumer1Application.java
springCloud-Consumer1/src/main/java/com/qi/controller/: FileUploadController.java  MovieController.java  MovieControllerDecoder.java
springCloud-Consumer1/src/main/java/com/qi/feign/: UserFeignClient.java
springCloud-Consumer1/src/main/java/com/ribbonConfig/: RibbonConfiguration.java
springCloud-Consumer1/src/main/resources/: application.yml
springCloud-DockerDemo/: Dockerfile  pom.xml
springCloud-DockerDemo/src/main/java/com/: DockerDemoApplication.java
springCloud-DockerDemo/src/main/java/com/qi/controller/: IndexController.java
springCloud-DockerDemo/src/main/resources/: application.yml
springCloud-DockerDemo/src/main/resources/templates/: index.html
springCloud-Gateway/: pom.xml
springCloud-Gateway/src/main/java/com/qi/springCloudGateway/: SpringCloudGatewayApplication.java
springCloud-Gateway/src/main/resources/: application.yml
springCloud-Provider1/: pom.xml
springCloud-Provider1/src/main/java/com/qi/: Provider1UserApplication.java
springCloud-Provider1/src/main/java/com/qi/controller/: UserController.java
springCloud-Provider1/src/main/java/com/qi/entity/: User.java
springCloud-Provider1/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
springCloud-Provider1/src/test/java/: ControllerTest.java
springCloud-Provider2/: pom.xml
springCloud-Provider2/src/main/java/com/config/: WebSecurityConfig.java
springCloud-Provider2/src/main/java/com/qi/: Provider2UserApplication.java
springCloud-Provider2/src/main/java/com/qi/controller/: UserController.java
springCloud-Provider2/src/main/java/com/qi/entity/: CustomerDetailsService.java  User.java
springCloud-Provider2/src/main/java/com/qi/repository/: UserRepository.java
springCloud-Provider2/src/main/resources/: application.yml
springCloud-Sentinel/: pom.xml
springCloud-Sentinel/src/main/java/com/: Application.java
springCloud-Sentinel/src/main/java/com/qi/controller/: Controller1.java
springCloud-Sentinel/src/main/java/com/qi/entity/: User.java
springCloud-Sentinel/src/main/java/com/qi/feign/: UserFeignClient.java
springCloud-Sentinel/src/main/resources/: application.yml
springCloud-Server1/: pom.xml
springCloud-Server1/src/main/java/com/: EurekaApplication1.java
springCloud-Server1/src/main/java/com/qi/: EurekaServer1Application.java
springCloud-Server1/src/main/resources/: application.yml  application.yml.bak1_指定微服务路径  application.yml.bak2_忽略指定微服务
springCloud-Server2/: pom.xml
springCloud-Server2/src/main/java/com/: EurekaApplication2.java
springCloud-Server2/src/main/java/com/qi/: EurekaServer2Application.java
springCloud-Server2/src/main/resources/: application.yml
springCloud-Server3/: pom.xml
springCloud-Server3/src/main/java/com/: EurekaApplication3.java
springCloud-Server3/src/main/java/com/qi/: EurekaServer3Application.java
springCloud-Server3/src/main/resources/: application.yml
springCloud-SleuthWithELK/: pom.xml
springCloud-SleuthWithELK/src/main/java/com/qi/: ProviderSleuthWithELKUserApplication.java
springCloud-SleuthWithELK/src/main/java/com/qi/controller/: UserController.java
springCloud-SleuthWithELK/src/main/java/com/qi/entity/: User.java
springCloud-SleuthWithELK/src/main/resources/: application.yml  bootstrap.yml  logstash.conf
springCloud-Zipkinserver1/: pom.xml
springCloud-Zipkinserver1/src/main/java/: ZipkinApplication.java
springCloud-Zipkinserver1/src/main/resources/: application.yml
springCloud-Zuul/: pom.xml
springCloud-Zuul/src/main/java/com/qi/: DidiErrorAttributes.java  DidiFilterProcessor.java  ErrorExtFilter.java  ErrorFilter.java  PreRequestLogZuulFilter.java  UserFallbackProvider.java  ZuulApplication.java
springCloud-Zuul/src/main/resources/: application.yml  application.yml.bak10_Zuul安全与Header  bootstrap.yml
springCloud-Zuul1/: pom.xml
springCloud-Zuul1/src/main/java/com/qi/: AggregationController.java  AggregationService.java  TestController.java  TestController1.java  User.java  Zuul1Application.java
springCloud-Zuul1/src/main/resources/: application.yml
