<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.qi.springCloud</groupId>
    <artifactId>SpringCloudStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springCloud-Server1</module>
        <module>springCloud-Server2</module>
        <module>springCloud-Server3</module>
        <module>springCloud-Provider2</module>
        <module>springCloud-Provider1</module>
        <module>springCloud-Consumer1</module>
        <module>springCloud-Consumer</module>
        <module>springCloud-Zuul</module>
        <module>springCloud-Zuul1</module>
        <module>springCloud-ConfigServer1</module>
        <module>springCloud-SleuthWithELK</module>
        <module>springCloud-Zipkinserver1</module>
        <module>springCloud-DockerDemo</module>
        <module>springCloud-Sentinel</module>
        <module>springCloud-Gateway</module>
    </modules>
</project>