input{
 file{
  codec => json
  path => "/opt/build/*.json" #改成自己项目打印的json日志文件
 }
}
filter{
   grok {
     match => {"message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:severity}\s+\[%{DATA:service},
     %{DATA:trace},%{DATA:span},%{DATA:exportable}]\s+%{DATA:pid}---\s+\[%{DATA:thread}\]\s+%{DATA:class}\s+:\s+%{GREEDYDATA:rest}"}
   }
}
output{
    elasticsearch{
        hosts => "elasticsearch:9200"   #改成自己的elasticsearch地址
    }
}